---
title: "组合型回溯"
open: true
math: true
---
## 预备知识

【视频】[回溯算法套路②组合型回溯+剪枝【基础算法精讲 15】](https://www.bilibili.com/video/BV1xG4y1F7nC/?spm_id_from=333.788&vd_source=b46c022ff65a946442d77e8b7b4b2646)

【博客】[回溯算法入门级详解](https://leetcode.cn/problems/permutations/solutions/9914/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw/)

通常，剪枝策略按以下原则进行排序：

1. 先剪去最不可能的分支：优先考虑那些最容易判断且最不可能导致成功解的条件。这意味着，如果某个条件可以迅速排除大量的无效或者不合条件的分支，那么这个条件就应该被优先考虑。

2. 最小可能和剪枝：在许多情况下，基于最小可能和（或者说，对未来可能情况的一种预测）的剪枝非常有效。这种类型的剪枝考虑了在当前选择之后，剩余的选择是否还有可能满足目标条件。这种剪枝通常位于检查当前状态是否有效的剪枝之后，因为它需要当前的状态信息来进行预测。

3. 基于解的大小或深度的剪枝：对于需要特定大小或特定组合长度的问题，优先剪除那些已经超出目标大小或长度的分支。例如，在组合或排列问题中，如果路径长度已经超过所需长度，则立即返回。

4. 基于目标值的剪枝：当累积的值超过了目标值，或者已经不可能达到目标值时，这种情况下的剪枝可以立即执行。

5. 其他

综上所述，剪枝策略的选择和顺序应基于问题的具体情况和剪枝条件的特性。理想的剪枝顺序是首先应用能够排除最大搜索空间的条件，随后是更具体、更细致的条件，这样可以在尽可能少的计算步骤中找到问题的解。在实际应用中，确定最有效的剪枝顺序可能需要通过实验和调整来优化。

## [77. 组合](https://leetcode.cn/problems/combinations/)

给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。

你可以按 **任何顺序** 返回答案。

 

**示例 1：**

```
输入：n = 4, k = 2
输出：
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

**示例 2：**

```
输入：n = 1, k = 1
输出：[[1]]
```

### 输入角度，选或不选

#### 思路

类似整数的全排列问题，DFS的每一层都代表一个长度的组合，而长度对应着path的大小，因此可以用path的长度来进行剪枝，提前结束递归。

回溯三问：

1. 当前操作：枚举第i个数字，选或者不选
2. 对于当前操作的子问题：
   - 不选第i个数字：进入第i+1层递归
   - 选择第i个数字：加入path，递归回溯。
3. 执行完当前操作后的下一个子问题：枚举第i+1个数字，选或者不选

#### 代码

```cpp
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int)> dfs = [&](int i) 
        {
            if (i == n + 1) // 枚举完[1, n]
            {
                if (path.size() == k)
                    res.emplace_back(path);
                return;
            }
            // 不选
            dfs(i + 1);
            // 选
            path.push_back(i);
            dfs(i + 1);
            path.pop_back();

        };
        
        dfs(1);
        return res;
    }
};

```

#### 复杂度分析

- 时间复杂度：$O(C(n, k)k)$。所有可能的组合个数=搜索树的叶子节点个数乘以树的高度（路径长度）。
- 空间复杂度：$O(k)$。

#### 剪枝

```cpp
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int)> dfs = [&](int i) 
        {
            // 最小可能和剪枝:
            // 如果当前路径长度加上区间[i, n]的长度小于k，则无法构成合法解
            if (path.size() + (n - i + 1) < k) return;

            if (path.size() == k) 
            {
                res.push_back(path);
                return;
            }
            // 不选
            dfs(i + 1);
            // 选
            path.push_back(i);
            dfs(i + 1);
            path.pop_back();
            

        };
        
        dfs(1);
        return res;
    }
};
```

### 答案角度，枚举选哪个

#### 思路

回溯三问：

1. 当前操作：枚举第i个数字后的所有数字j，尝试构造组合。
2. 对于当前操作的子问题：尝试将第j个数字加入组合，如果合法则加入答案。
3. 执行完当前操作后的下一个子问题：尝试将第j+1个数字加入组合，如果合法则加入答案。

#### 代码

```cpp
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int)> dfs = [&](int i) 
        {
            // 最小可能和剪枝:
            // 如果当前路径长度加上区间[i, n]的长度小于k，则无法构成合法解
            if (path.size() + (n - i + 1) < k) return;

            if (path.size() == k) 
            {
                res.push_back(path);
                return;
            }
            for (int j = i; j <= n; j++)
            {
                path.push_back(j);
                dfs(j + 1);
                path.pop_back();
            }
        };
        
        dfs(1);
        return res;
    }
};

```

#### 复杂度分析

- 时间复杂度：$O(C(n, k)k)$。
- 空间复杂度：$O(k)$。

## [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
解释:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。
```

**示例 3:**

```
输入: k = 4, n = 1
输出: []
解释: 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
```

### 输入角度，选或不选

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

终止条件：由于题目要求答案只能由[1, 9]组成，DFS(i)表示枚举[1,9]中所有数字，当i等于10时递归终止。

#### 代码

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int, int)> dfs = [&](int i, int sum) 
        {
            if (i == 10) 
            {
                if (path.size() == k && sum == n)
                    res.push_back(path);
                return;
            }

            // 不选
            dfs(i + 1, sum);
            
            // 选择
            path.push_back(i);
            dfs(i + 1, sum + i);
            path.pop_back();
        };
        
        dfs(1, 0);
        return res;
    }
};
```



#### 复杂度分析

- 时间复杂度：$O(C(9, k)k)$。
- 空间复杂度：$O(k)$。

#### 剪枝

1. 限制递归深度`path.size()`：如果当前递归深度已经大于题目要求的k了，那么即使记录它也不是题目要求的答案长度，直接返回
2. 限制总和`sum`：如果当前sum加上剩余可选数字的最小可能和仍小于n，则不需要继续递归。

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int, int)> dfs = [&](int i, int sum) 
        {
            // 1. 基于目标值的剪枝
            // 如果当前和加上剩余最小可能和都大于n，提前返回
            int x = ((i + i + k - 1 - path.size()) * (k - path.size())) / 2;
            if (sum + x > n) return;
            
            if (path.size() == k && sum == n) 
            {
                res.push_back(path);
                return;
            }
			// 2. 基于递归层数、解的大小的剪枝
            if (i > 9 || path.size() > k || sum > n) return;

            // 不选
            dfs(i + 1, sum);
            
            // 选
            path.push_back(i);
            dfs(i + 1, sum + i);
            path.pop_back();
        };
        
        dfs(1, 0);
        return res;
    }
};
```



### 答案角度，枚举选哪个

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;

        function<void(int, int)> dfs = [&](int i, int sum) 
        {
            // 1. 基于目标值的剪枝
            // 如果当前和加上剩余最小可能和都大于n，提前返回
            int x = ((i + i + k - 1 - path.size()) * (k - path.size())) / 2;
            if (sum + x > n) return;

            if (path.size() == k && sum == n) 
            {
                res.push_back(path);
                return;
            }
			// 2. 基于递归层数、解的大小的剪枝
            if (i > 9 || path.size() > k || sum > n) return;
            
            for (int j = i; j <= 9; j++)
            {
                path.push_back(j);
                dfs(j + 1, sum + j);
                path.pop_back();
            }
        };
        
        dfs(1, 0);
        return res;
    }
};
```

#### 复杂度分析

- 时间复杂度：$O(C(9, k)k)$。
- 空间复杂度：$O(k)$。

## [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

 

**示例 1：**

```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

**示例 2：**

```
输入：n = 1
输出：["()"]
```

### 输入角度，选或不选

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        string path;

        function <void(int, int)> dfs = [&](int left, int right)
        {
            if (left > right) return;
            if (path.size() == 2 * n)
            {
                res.emplace_back(path);
                return;
            }
            // 选左括号
            if (left != 0)
            {
                path.push_back('(');
                dfs(left - 1, right);
                path.pop_back();
            }
            // 不选左括号
            if (right != 0)
            {
                path.push_back(')');
                dfs(left, right - 1);
                path.pop_back();
            }
        };
        dfs(n, n);
        return res;
    }
};
```

#### 复杂度分析

- 时间复杂度：$O(C(2n,n)n)$。
- 空间复杂度：$O(n)$。

### 答案角度，枚举选哪个

#### 思路

使用DFS遍历所有可能的括号位置组合，同时保证在任何位置上，插入右括号的数量不超过左括号的数量（保持括号有效性）。

DFS：

- `path`：存储在构建当前字符串时，左括号`(`的索引位置，而非直接构建字符串。

- `i`代表当前考虑填充括号的位置。
- `balance`代表当前左括号和右括号的数量差。

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

终止条件：当path.size() == n时，意味着已经添加了n个左括号，此时可以根据path中记录的左括号位置，构建出一个有效的括号组合字符串（初始时字符串s全部是右括号），将其添加到结果中。

#### 代码

```cpp
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        vector<int> path;
        // balance = 左括号个数 - 右括号个数
        function<void(int, int)> dfs = [&](int i, int balance) 
        {
            // 如果所有左括号的位置已经被确定
            if (path.size() == n) 
            {
                string s(n * 2, ')');
                for (int j : path) s[j] = '(';
                res.emplace_back(s);
                return;
            }
            // 可以填 0 到 balance 个右括号
            // 这样做保证了在任意时刻，插入的右括号数量不会超过左括号的数量，
            // 从而确保了生成的括号字符串的有效性。
            for (int j = 0; j <= balance; j++)
            {
                path.push_back(i + j); // 填 1 个左括号,记录其索引
                dfs(i + j + 1, balance - j + 1);
                path.pop_back();
            }
        };
        dfs(0, 0);
        return res;
    }
};
```

#### 复杂度分析

- 时间复杂度：$O(C(2n,n)n)$。
- 空间复杂度：$O(n)$。

## [301. 删除无效的括号](https://leetcode.cn/problems/remove-invalid-parentheses/)

给你一个由若干括号和字母组成的字符串 `s` ，删除最小数量的无效括号，使得输入的字符串有效。

返回所有可能的结果。答案可以按 **任意顺序** 返回。

 

**示例 1：**

```
输入：s = "()())()"
输出：["(())()","()()()"]
```

**示例 2：**

```
输入：s = "(a)())()"
输出：["(a())()","(a)()()"]
```

**示例 3：**

```
输入：s = ")("
输出：[""]
```

### 输入角度，选或不选

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp
// 结论:在遍历括号字符串的过程的任何时刻:
//      1. 左括号数量>=右括号数量 -- 保证字符串一定以左括号开头
//      2. 遍历完后:左括号数量==右括号数量 -- 保证左右括号数目相等
// 就能保证这个字符串的所有括号是合法的
// 例如: ()())()
// ()(      合法
// ()()     合法
// ()())    不合法

// 输入角度,选或不选
// 当前操作:从s[i]构建合法括号子串
// 子问题:选或不选s[i]
// 下一个子问题:选或不选s[i+1]

class Solution
{
public:
    vector<string> removeInvalidParentheses(string s)
    {
        unordered_set<string> set; // 使用 set 去重
        string path;
        int n = s.size();
        int maxLen = 0; // 用于记录有效字符串的最大长度

        function<void(int, int, int)> dfs = [&](int i, int left, int right)
        {
            // 如果右括号数量大于左括号，直接返回
            if (right > left) return;

            if (i == n)
            {
                if (left == right) // 到达字符串末尾，检查是否为有效字符串
                {
                    // 如果是有效的且长度不小于当前最大长度，则考虑加入结果集
                    if (path.size() >= maxLen)
                    {
                        if (path.size() > maxLen) // 如果发现更长的有效字符串，则清空之前的结果集合
                        {
                            maxLen = path.size();
                            set.clear();
                        }
                        set.insert(path);
                    }
                }
                return;
            }

            // 不选当前字符的情况，对于括号进行特别处理
            if (s[i] == '(' || s[i] == ')')
            {
                dfs(i + 1, left, right);
            }

            // 选当前字符
            path.push_back(s[i]);
            if (s[i] == '(')
            {
                dfs(i + 1, left + 1, right);
            }
            else if (s[i] == ')')
            {
                dfs(i + 1, left, right + 1);
            }
            else // 如果不是括号，继续递归
            {
                dfs(i + 1, left, right);
            }
            path.pop_back(); // 回溯
        };

        dfs(0, 0, 0);

        return vector<string>(set.begin(), set.end());
    }
};
```

#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 答案角度，枚举选哪个

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp

```



#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 算法

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp

```



#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 算法

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp

```



#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 算法

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp

```



#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 算法

#### 思路

回溯三问：

1. 当前操作：
2. 对于当前操作的子问题：
3. 执行完当前操作后的下一个子问题：

#### 代码

```cpp

```



#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。